# Subproject file for extension s3eIOSNotifications.
#
# Include this subproject in your App to enable access to the s3eIOSNotifications API
#
display_name "Extensions/s3eIOSNotifications"

includepath h

files
{
    (h)
    s3eIOSNotifications.h

    ["interface"]
    (interface)
    s3eIOSNotifications_interface.cpp
    s3eIOSNotifications.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_IOSNOTIFICATIONS_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-link-libs=s3eIOSNotifications
    iphone-link-libdirs=lib/iphone
}
